{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Express + Prisma API for Food Product Finder",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "dev": "tsx watch src/index.ts",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.10.0",
    "@prisma/client": "7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "mariadb": "^3.5.4",
    "prisma": "7.10.0",
    "stripe": "^22.6.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^3.2.7",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
